{
  "name": "google-meet-clone",
  "version": "1.0.0",
  "description": "This is a simple TypeScript React application using Peer.js, Socket.io for real-time communication.",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev-b": "cd server && npm run dev",
    "dev-f": "cd client && npm run dev",
    "dev": "concurrently --kill-others \"npm run dev-b \" \"npm run dev-f \" "
  },
  "author": "",
  "license": "ISC"
}
